.separate {

    display: grid;
    grid-template-columns: 310 auto;
    height: 100%;
    width: 100%;

    .chat-sector {
        height: 100vh;
        background-color: #1b2121;

        .chat-head {
            width: 100%;
            height: 78px;
        }

        .chat-list {
            flex-flow: column;
            height: calc(100% - 99px);
            width: 100%;
            overflow-y: auto;
        }
    }

    .message-sector {
        height: 100vh;
        background-color: #17191f;
        color: #e5e5e5;
        position: relative;

        .message-divider {
            height: 0;
            width: 80%;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid #1d2736;
            box-shadow: none;
        }

        .not-selected {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}
