.separate {

    display: grid;
    grid-template-columns: 310 auto;
    height: 100%;
    width: 100%;

    .chat-sector {
        height: 100vh;
        background-color: #1B2121;

        .chat-head {
            width: 100%;
            height: 78px;
        }
        
        .chat-list {
            flex-flow: column;
            height: calc(100% - 99px);
            width: 100%;
            overflow-y: auto;
        }
    }

    .message-sector {
        height: 100vh;
        background-color: #17191F;
        color: #E5E5E5;
        position: relative;

        .message-divider {
            height: 0;
            width: 80%;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid #1D2736;
            box-shadow: none;
        }

        .message-list {
            flex-flow: column;
            height: calc(100% - 112px);
            width: 100%;
            overflow-y: auto;
            background-color: #17191F;
        }
        
        .messages-head {
            width: 100%;
            height: 55px;
            color: #E5E5E5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .messages-footer {
            width: 100%;
            height: 55px;
            color: #E5E5E5;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .not-selected {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    /* todo - remove <a> block, its only for demo on 1st sprint */
    a {
        outline: none;
        text-decoration: none;
        margin: 0;
    }
    
    a:link {
        color: #E5E5E5;
    }
    
    a:visited {
        color: #E5E5E5;
    }
}